<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
</head>
<style>
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    th, tr {
        border: 1px solid black;
        width: 50px;
        padding: 15px;
        text-align: center;
        vertical-align: middle;
    }
    td{
        border: 1px solid black;
        text-align: center;
    }
    .colored{
        background-color: gray;
        color: white;
    }
    .medias{
        padding: 5px;
        background-color: gray;
        color: white;
        text-align: left;
    }
    .disciplina{
        text-align: left;
    }
   
</style>
<body>
    <table>
        <thead class="colored">
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th scope="colgroup" class="notas">Notas</th>
            <td>Nota 1</td>
            <td>Nota 2</td>
            <th scope="col">Média</th>
        </thead>
        <tbody>
           <tr>
               <th rowspan="4" scope="rowgroup">Exatas</th>
               <td class="disciplina">Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <td class="disciplina">Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr>
               <th colspan="4" class="medias" >Média de Exatas</th>
               <td class="medias">0.0</td>
           </tr>
           <tr>
               <th rowspan="2" scope="rowgroup">Humanas</th>
               <td class="disciplina">História</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <td class="disciplina">Geografia</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>
           <tr>
               <th colspan="4" scope="row" class="medias" >Média de Humanas</th>
               <td class="medias">0.0</td>
           </tr>
        </tbody>

    </table>

    
</body>
</html>