<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font: normal 1em 'Work Sans', sans-serif ;
            color: blue;
        }
        h1{
            font-family: 'Dancing Script', sans-serif ;
            font-size: 3em;
            font-weight: bold;
         }
         h2{
             font-family: 'Dancing Script', serif;
             font-size: 2em;
         }
         p{ 
             font-family:'Inter', sans-serif;
             font-weight: 300;
             font-size: 16px;

         }
    </style>
</head>
<body>
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit minima non ex? Veniam magnam impedit reprehenderit nesciunt tenetur iste natus vel quaerat laborum, odio quibusdam accusantium voluptatum laboriosam placeat quis.</p>
   
    <h2>Subtítulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse quis, alias mollitia ullam blanditiis est? Vero velit inventore nisi sunt debitis. Sed deleniti corrupti enim alias quod sunt officia.</p>

</body>
</html>