<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #B9A7C2;

        }
        header{
            background-color: #984DA8y;
            padding: 10px;
            margin: 10px;
        }
        nav{ background-color: #47AD45 ;
            PADDING: 5px;
            box-shadow: 1px 1px 1px black ;
        }

        nav>a{
            margin-right: 20px;
        }

        main{
            background-color: #F4DBFE;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        
        article{ background-color: #F4DBFE;


        }
        
        footer{
            background-color: #984DA8;
            color: #D6F589;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height:100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        </nav>
    </header>
    <main>  
        <section id="Assuntos">
           
        </section>
        <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rem eligendi illo delectus quasi consequatur cum eius odio vero! Deserunt, aut minima. Excepturi consequuntur doloremque repudiandae soluta assumenda aut ducimus?</p>
                <aside> 
                    <p> Artigo José da Silva</p> </aside>
            </article> 
        </section>
    </main>
    <footer>
        <p>Aprendendo a criar</p>

    </footer>   
    <div id="bola">

    </div>
</body>
</html>