<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: indianred;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: indigo;

            border: 10px solid darkmagenta;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px ;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: cyan;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Os links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>